<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shivamarora.myapplication.FragmentSource">


<!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="25dp"
            android:text="OUTPUT :: "
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_orange_dark"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon"/>

    </LinearLayout>
-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="5dp"
        android:src="@drawable/input"
        android:scaleType="fitXY"/>


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="2"-->
        <!--android:padding="5dp"-->
        <!--android:layout_margin="5dp"-->
        <!--android:textSize="25dp"-->
        <!--android:textStyle="bold"-->
        <!--android:text="INPUT :: "-->
        <!--android:gravity="center"-->
        <!--android:textColor="#010101"-->
        <!--android:background="#86acff"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"/>-->




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_margin="8dp"
        android:background="#0063f9">

        <EditText
            android:id="@+id/input_edittext"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:minHeight="200dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:hint="Enter The Input ... !!! "
            android:textColorHint="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="#0063f9" />
    </ScrollView>


    <Button
        android:id="@+id/inputButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Click me !!"
        />

</LinearLayout>
